spring.application.name=movie-catelog-service
server.port=8200

#DataSource Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1158/xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1158/orcl
spring.datasource.username=system
spring.datasource.password=password

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

